[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://tests/framework/code_preparation_consumer_boundary_test.gd" id="1"]

[node name="CodePreparationConsumerBoundaryTest" type="Node"]
script = ExtResource("1")
boundary_mode = "cancel_all"
receipt_scene_id = "code_preparation_handoff_cancel_all_test"
