[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://tests/framework/component_asset_preparation_lifecycle_test.gd" id="1"]

[node name="ComponentOmitFirewallAssetLifecycleTest" type="Node"]
script = ExtResource("1")
scene_id = "component_omit_firewall_asset_lifecycle_test"
preparation = 2
omitted_asset_index = 1
owner_exit = 2
