[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://tests/framework/map_respawn_authoring_candidate_test.gd" id="1"]

[node name="RespawnBull" type="Node"]
script = ExtResource("1")
map_keys = Array[String](["cangyue_bull_temple_f1", "cangyue_bull_temple_f2", "cangyue_bull_temple_f3", "cangyue_bull_temple_f4"])
receipt_scene_id = "map_respawn_authoring_bull_test"
