[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/startup_loading.gd" id="1_startup"]
[ext_resource type="PackedScene" path="res://scenes/brand_intro.tscn" id="2_intro"]

[node name="StartupLoading" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_startup")

[node name="BrandIntro" parent="." instance=ExtResource("2_intro")]
layout_mode = 1
auto_advance = false
